[gd_scene load_steps=6 format=3 uid="uid://b0y7avoi2eu4h"]

[ext_resource type="FontFile" uid="uid://itnd60n7qrsk" path="res://style/fonts/dogicabold.ttf" id="1_fjn1q"]
[ext_resource type="PackedScene" uid="uid://bcypmvbf3y6rg" path="res://screen/debug.tscn" id="2_meigp"]
[ext_resource type="FontFile" uid="uid://2875w5nf5vfb" path="res://style/fonts/OpenSans/OpenSans-Bold.ttf" id="3_krcmi"]

[sub_resource type="LabelSettings" id="LabelSettings_tjpqc"]
font = ExtResource("1_fjn1q")
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yugw5"]
font = ExtResource("3_krcmi")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DebugController" parent="." instance=ExtResource("2_meigp")]

[node name="LevelTimer" type="LevelTimer" parent="."]
process_mode = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.119
anchor_right = 0.5
anchor_bottom = 0.119
offset_left = 768.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 131.0
pivot_offset = Vector2(192, 34)
text = "01:39.10"
label_settings = SubResource("LabelSettings_tjpqc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesRemaining" type="Label" parent="."]
layout_mode = 0
offset_left = 1456.0
offset_top = 78.0
offset_right = 1778.0
offset_bottom = 123.0
text = "Enemies Remaining:"
label_settings = SubResource("LabelSettings_yugw5")
