[gd_scene load_steps=2 format=3 uid="uid://lqvyaistlnvq"]

[sub_resource type="LabelSettings" id="LabelSettings_cc0l7"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.454902, 0.454902, 0.454902, 0.54902)
shadow_size = 0
shadow_color = Color(0.230315, 0.230315, 0.230315, 0.145098)

[node name="PermanentUI" type="Control"]
top_level = true
custom_minimum_size = Vector2(1920, 1056)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VersionText" type="Label" parent="CanvasLayer"]
offset_left = 1608.0
offset_top = 1008.0
offset_right = 1912.0
offset_bottom = 1080.0
text = "Ornithophobia v1.0.0"
label_settings = SubResource("LabelSettings_cc0l7")
horizontal_alignment = 2
vertical_alignment = 2
