[gd_scene load_steps=3 format=3 uid="uid://braie2qk6oru4"]

[ext_resource type="Script" path="res://gameplay_test.gd" id="1_3ikcx"]
[ext_resource type="PackedScene" uid="uid://chieycg7xwrst" path="res://gameplay_test_ui.tscn" id="2_cj8fl"]

[node name="GameplayTest" type="Node2D"]
script = ExtResource("1_3ikcx")

[node name="GameplayTestUI" parent="." instance=ExtResource("2_cj8fl")]
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="back_button_pressed" from="GameplayTestUI" to="." method="_on_gameplay_test_ui_back_button_pressed"]
[connection signal="load_button_pressed" from="GameplayTestUI" to="." method="_on_gameplay_test_ui_load_button_pressed"]
[connection signal="reload_button_pressed" from="GameplayTestUI" to="." method="_on_gameplay_test_ui_reload_button_pressed"]
[connection signal="save_button_pressed" from="GameplayTestUI" to="." method="_on_gameplay_test_ui_save_button_pressed"]
[connection signal="unload_button_pressed" from="GameplayTestUI" to="." method="_on_gameplay_test_ui_unload_button_pressed"]
