[gd_scene load_steps=2 format=3 uid="uid://bjncw3frswbwg"]

[ext_resource type="Script" path="res://level_editor_ui.gd" id="1_tfg5g"]

[node name="LevelEditorUI" type="Node2D"]
script = ExtResource("1_tfg5g")

[node name="BackButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Back Button"

[node name="DebugSceneManager" type="Button" parent="."]
offset_top = 40.0
offset_right = 181.0
offset_bottom = 71.0
text = "Debug Scene Manager"

[node name="TestAddScene" type="Button" parent="."]
offset_top = 80.0
offset_right = 125.0
offset_bottom = 111.0
text = "Test Add Scene"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="DebugSceneManager" to="." method="_on_debug_scene_manager_pressed"]
[connection signal="pressed" from="TestAddScene" to="." method="_on_test_add_scene_pressed"]
