[gd_scene load_steps=3 format=3 uid="uid://t81mvpjh4g0i"]

[ext_resource type="PackedScene" uid="uid://kj8eedm3xcvr" path="res://player.tscn" id="1_6yt6w"]

[sub_resource type="LabelSettings" id="LabelSettings_qjkly"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="debug" type="Node" parent="."]

[node name="speed" type="Label" parent="debug"]
offset_left = -562.0
offset_top = -304.0
offset_right = -160.0
offset_bottom = -246.0
text = "Speed: 0
axis: 0
Velocity: 0
input direction: 0
"
label_settings = SubResource("LabelSettings_qjkly")

[node name="Player" parent="." instance=ExtResource("1_6yt6w")]

[node name="Camera2D" type="Camera2D" parent="."]
