[gd_scene load_steps=4 format=3 uid="uid://cmcgj8vwugx0i"]

[ext_resource type="Texture2D" uid="uid://54yyv5op0q2a" path="res://assets/sprites/jacob_v2.png" id="1_yn0ee"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dk60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yn0ee")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvttb"]
size = Vector2(19.7531, 19.7062)

[node name="PlayerController" type="PlayerController"]
maxGroundSpeed = 60
groundAccel = 4.0
groundDecel = 4.0
groundFriction = 0.95
gravity = 425.0
maxAirSpeed = 100
maxFallSpeed = 750
airFriction = 0.7
largeBlastStrength = 650
maxSmallBlastSpeed = 100
maxLargeBlastSpeed = 400
timeSlowValue = 0.25
process_mode = 4

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-06, 9.53674e-06)
scale = Vector2(0.015625, 0.015625)
sprite_frames = SubResource("SpriteFrames_2dk60")
animation = &"walk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-5.78165e-06, -0.0377104)
scale = Vector2(1.62, 1.62)
shape = SubResource("RectangleShape2D_tvttb")
