[gd_scene format=3 uid="uid://d4hbtib40lb67"]

[node name="LevelEditor" type="LevelEditor"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="LevelEditorUITemp" type="CanvasLayer" parent="."]

[node name="TopNavBar" type="HBoxContainer" parent="LevelEditorUITemp"]
offset_right = 1920.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileButton" type="Button" parent="LevelEditorUITemp/TopNavBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "File"

[node name="EditButton" type="Button" parent="LevelEditorUITemp/TopNavBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit"

[node name="TileButton" type="Button" parent="LevelEditorUITemp/TopNavBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tile"

[node name="EntityButton" type="Button" parent="LevelEditorUITemp/TopNavBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Entity"

[node name="Spacer" type="Panel" parent="LevelEditorUITemp/TopNavBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[connection signal="pressed" from="LevelEditorUITemp/TopNavBar/FileButton" to="." method="_on_file_button_pressed"]
[connection signal="pressed" from="LevelEditorUITemp/TopNavBar/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="LevelEditorUITemp/TopNavBar/TileButton" to="." method="_on_tile_button_pressed"]
[connection signal="pressed" from="LevelEditorUITemp/TopNavBar/EntityButton" to="." method="_on_entity_button_pressed"]
