[gd_scene load_steps=14 format=3 uid="uid://dnlbj7nrgsiqp"]

[ext_resource type="Texture2D" uid="uid://cvq1imvn24c02" path="res://asset/sprite/gameplay/idle.png" id="1_eemjq"]
[ext_resource type="Texture2D" uid="uid://cu1fobfu2ythv" path="res://asset/sprite/gameplay/idleAir.png" id="2_6fujs"]
[ext_resource type="Texture2D" uid="uid://c1adp7yb0xej8" path="res://asset/sprite/gameplay/run.png" id="3_gwffm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2db"]
atlas = ExtResource("1_eemjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bium0"]
atlas = ExtResource("1_eemjq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrf70"]
atlas = ExtResource("2_6fujs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw81w"]
atlas = ExtResource("3_gwffm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10t8a"]
atlas = ExtResource("3_gwffm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2vv"]
atlas = ExtResource("3_gwffm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxa30"]
atlas = ExtResource("3_gwffm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2em"]
atlas = ExtResource("3_gwffm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gvm"]
atlas = ExtResource("3_gwffm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmckn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bium0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrf70")
}],
"loop": true,
"name": &"idleAir",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10t8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxa30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gvm")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wmckn")
animation = &"run"
autoplay = "idle"
frame = 3
frame_progress = 0.118628
