[gd_scene load_steps=12 format=3 uid="uid://dnlbj7nrgsiqp"]

[ext_resource type="Texture2D" uid="uid://cvq1imvn24c02" path="res://assets/sprites/gameplay/idle.png" id="1_eemjq"]
[ext_resource type="Texture2D" uid="uid://cu1fobfu2ythv" path="res://assets/sprites/gameplay/idleAir.png" id="2_6fujs"]
[ext_resource type="Texture2D" uid="uid://c1adp7yb0xej8" path="res://assets/sprites/gameplay/run.png" id="3_gwffm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2db"]
atlas = ExtResource("1_eemjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bium0"]
atlas = ExtResource("1_eemjq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrf70"]
atlas = ExtResource("2_6fujs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi21f"]
atlas = ExtResource("3_gwffm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpok"]
atlas = ExtResource("3_gwffm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_304rk"]
atlas = ExtResource("3_gwffm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5m1u"]
atlas = ExtResource("3_gwffm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmckn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bium0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrf70")
}],
"loop": true,
"name": &"idleAir",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi21f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5m1u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wmckn")
animation = &"idle"
autoplay = "idle"
