[gd_scene load_steps=48 format=3 uid="uid://7a1f4lx35t14"]

[ext_resource type="Texture2D" uid="uid://cpre1owldmskd" path="res://asset/sprite/gameplay/enemyIdle.png" id="1_hrqcg"]
[ext_resource type="Texture2D" uid="uid://qx2us1fq8ydn" path="res://asset/sprite/gameplay/enemyDeath.png" id="3_f471a"]
[ext_resource type="Script" path="res://script/sfx_player.gd" id="4_3l50r"]
[ext_resource type="AudioStream" uid="uid://brb0iu0ywlo5d" path="res://asset/audio/hitHurt2.wav" id="4_plx1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebr31"]
atlas = ExtResource("1_hrqcg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg17"]
atlas = ExtResource("1_hrqcg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81j3"]
atlas = ExtResource("1_hrqcg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_husjs"]
atlas = ExtResource("1_hrqcg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb72f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_husjs")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_03big"]
atlas = ExtResource("3_f471a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80l4r"]
atlas = ExtResource("3_f471a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wvg"]
atlas = ExtResource("3_f471a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifgvp"]
atlas = ExtResource("3_f471a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duen1"]
atlas = ExtResource("3_f471a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxebf"]
atlas = ExtResource("3_f471a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x126"]
atlas = ExtResource("3_f471a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05e5"]
atlas = ExtResource("3_f471a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3n4e"]
atlas = ExtResource("3_f471a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1n8x"]
atlas = ExtResource("3_f471a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhed"]
atlas = ExtResource("3_f471a")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjsa"]
atlas = ExtResource("3_f471a")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18u1e"]
atlas = ExtResource("3_f471a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhch"]
atlas = ExtResource("3_f471a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqqh"]
atlas = ExtResource("3_f471a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxfs"]
atlas = ExtResource("3_f471a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7t1h"]
atlas = ExtResource("3_f471a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbun"]
atlas = ExtResource("3_f471a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2d4h"]
atlas = ExtResource("3_f471a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mry"]
atlas = ExtResource("3_f471a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kocdi"]
atlas = ExtResource("3_f471a")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ss0"]
atlas = ExtResource("3_f471a")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdjr"]
atlas = ExtResource("3_f471a")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfof"]
atlas = ExtResource("3_f471a")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1kx"]
atlas = ExtResource("3_f471a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4m2i"]
atlas = ExtResource("3_f471a")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvoq"]
atlas = ExtResource("3_f471a")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dj6"]
atlas = ExtResource("3_f471a")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfds"]
atlas = ExtResource("3_f471a")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2aqu"]
atlas = ExtResource("3_f471a")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fg6"]
atlas = ExtResource("3_f471a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dyl"]
atlas = ExtResource("3_f471a")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ka6q"]
atlas = ExtResource("3_f471a")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjia"]
atlas = ExtResource("3_f471a")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2yx"]
atlas = ExtResource("3_f471a")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxuel"]
atlas = ExtResource("3_f471a")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_srxqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03big")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80l4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duen1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3n4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1n8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18u1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7t1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kocdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2aqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ka6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxuel")
}],
"loop": false,
"name": &"death",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66uhf"]
size = Vector2(16, 16)

[node name="EnemyController" type="EnemyController"]
scale = Vector2(3, 3)

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.166666, -0.166665)
scale = Vector2(0.65625, 0.65625)
sprite_frames = SubResource("SpriteFrames_nb72f")
autoplay = "default"
frame = 2
frame_progress = 0.422666

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1.10269e-06, -2.95043e-06)
sprite_frames = SubResource("SpriteFrames_srxqd")
animation = &"death"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_66uhf")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_plx1h")
volume_db = -12.0
pitch_scale = 1.25
script = ExtResource("4_3l50r")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_controller_entered"]
