[gd_scene load_steps=24 format=3 uid="uid://7a1f4lx35t14"]

[ext_resource type="Texture2D" uid="uid://v41xssxrwdta" path="res://asset/sprites/gameplay/jake scrunkle.png" id="1_f1bfd"]
[ext_resource type="Texture2D" uid="uid://bs7ge0v8bln3" path="res://asset/sprites/gameplay/explosione_spritesheet.png" id="2_6d0t4"]
[ext_resource type="AudioStream" uid="uid://wh4w78hx72xd" path="res://asset/audio/enemy_death.mp3" id="3_xdu82"]
[ext_resource type="Script" path="res://script/sfx_player.gd" id="4_3l50r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am7sp"]
atlas = ExtResource("2_6d0t4")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d5q"]
atlas = ExtResource("2_6d0t4")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmu38"]
atlas = ExtResource("2_6d0t4")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6qr"]
atlas = ExtResource("2_6d0t4")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibx13"]
atlas = ExtResource("2_6d0t4")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbk4"]
atlas = ExtResource("2_6d0t4")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrhu"]
atlas = ExtResource("2_6d0t4")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7wxn"]
atlas = ExtResource("2_6d0t4")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y581"]
atlas = ExtResource("2_6d0t4")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_we77u"]
atlas = ExtResource("2_6d0t4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygvt"]
atlas = ExtResource("2_6d0t4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0wc"]
atlas = ExtResource("2_6d0t4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rvj"]
atlas = ExtResource("2_6d0t4")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm47"]
atlas = ExtResource("2_6d0t4")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwug"]
atlas = ExtResource("2_6d0t4")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemrs"]
atlas = ExtResource("2_6d0t4")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbc5"]
atlas = ExtResource("2_6d0t4")
region = Rect2(400, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_srxqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64d5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmu38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7wxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbc5")
}],
"loop": true,
"name": &"death",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66uhf"]
size = Vector2(32, 24)

[node name="EnemyController" type="EnemyController"]

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(-0.173855, 0.131856)
scale = Vector2(0.333191, 0.351648)
texture = ExtResource("1_f1bfd")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.173875, -11.8681)
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_srxqd")
animation = &"death"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.131856)
shape = SubResource("RectangleShape2D_66uhf")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xdu82")
volume_db = -22.5
script = ExtResource("4_3l50r")

[connection signal="enemy_died" from="." to="SFXPlayer" method="_on_enemy_controller_enemy_died"]
[connection signal="body_entered" from="Area2D" to="." method="_on_player_controller_entered"]
