[gd_scene load_steps=32 format=3 uid="uid://cmcgj8vwugx0i"]

[ext_resource type="Texture2D" uid="uid://54yyv5op0q2a" path="res://asset/sprite/gameplay/jacob_v2.png" id="1_yn0ee"]
[ext_resource type="Texture2D" uid="uid://cvq1imvn24c02" path="res://asset/sprite/gameplay/idle.png" id="3_y7hit"]
[ext_resource type="Texture2D" uid="uid://cu1fobfu2ythv" path="res://asset/sprite/gameplay/idleAir.png" id="4_xupyp"]
[ext_resource type="Texture2D" uid="uid://c1adp7yb0xej8" path="res://asset/sprite/gameplay/run.png" id="5_myyve"]
[ext_resource type="Texture2D" uid="uid://c8swskw4scmwd" path="res://asset/sprite/gameplay/idleArms.png" id="6_b8ksx"]
[ext_resource type="Texture2D" uid="uid://cu68hrjd3u332" path="res://asset/sprite/gameplay/idleairArms.png" id="7_vwd3g"]
[ext_resource type="Texture2D" uid="uid://d307ssje2iyn3" path="res://asset/sprite/gameplay/runArms.png" id="8_unw1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dk60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yn0ee")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxytu"]
size = Vector2(16, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dncm"]
bg_color = Color(0.152941, 0.243137, 0.47451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0666667, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48r0l"]
bg_color = Color(0.341176, 0.682353, 0.384314, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.0666667, 0.341176, 1)

[sub_resource type="Animation" id="Animation_f5sbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotionMeter:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qd55o"]
resource_name = "fade_in2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotionMeter:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ulmd6"]
resource_name = "fade_out2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotionMeter:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mpx6"]
_data = {
"RESET": SubResource("Animation_f5sbt"),
"fade_in": SubResource("Animation_qd55o"),
"fade_out": SubResource("Animation_ulmd6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_riwv4"]
atlas = ExtResource("3_y7hit")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4w3"]
atlas = ExtResource("3_y7hit")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoyg"]
atlas = ExtResource("4_xupyp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lx2d"]
atlas = ExtResource("5_myyve")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmdp"]
atlas = ExtResource("5_myyve")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhd6"]
atlas = ExtResource("5_myyve")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a020m"]
atlas = ExtResource("5_myyve")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2j7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4w3")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoyg")
}],
"loop": true,
"name": &"idleAir",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a020m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2b7"]
atlas = ExtResource("6_b8ksx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0f5"]
atlas = ExtResource("6_b8ksx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wco5b"]
atlas = ExtResource("7_vwd3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr85h"]
atlas = ExtResource("8_unw1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7o3w"]
atlas = ExtResource("8_unw1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pasi"]
atlas = ExtResource("8_unw1c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgflw"]
atlas = ExtResource("8_unw1c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnpqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0f5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wco5b")
}],
"loop": true,
"name": &"idleAir",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7o3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgflw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="PlayerController" type="PlayerController"]
maxGroundSpeed = 180
groundAccel = 12.0
groundDecel = 12.0
groundFriction = 0.95
gravity = 1275.0
maxAirSpeed = 300
maxFallSpeed = 2250
airFriction = 0.7
trueMaxSpeed = 3600
smallBlastStrength = 750
largeBlastStrength = 1950
maxSmallBlastSpeed = 300
maxLargeBlastSpeed = 1200
enemyBounceStrength = 500
process_mode = 4
z_index = 1
scale = Vector2(3, 3)
velocity = Vector2(0, 750)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(9.53674e-06, 9.53674e-06)
scale = Vector2(0.015625, 0.015625)
sprite_frames = SubResource("SpriteFrames_2dk60")
animation = &"walk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rxytu")

[node name="SlowMotionMeter" type="SlowMotionMeter" parent="."]
max_slow_time = 3000.0
max_slow_time_value = 0.25
time_slow_factor = 8.0
regen_rate = 100
soft_max_value = 98
self_modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = -29.0
offset_right = 24.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxFlat_2dncm")
theme_override_styles/fill = SubResource("StyleBoxFlat_48r0l")
step = 0.5
value = 98.0
fill_mode = 3
show_percentage = false

[node name="CooldownTimer" type="Timer" parent="SlowMotionMeter"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlowMotionMeter"]
libraries = {
"": SubResource("AnimationLibrary_2mpx6")
}

[node name="AnimationController" type="AnimationController" parent="."]
sprite_frames = SubResource("SpriteFrames_c2j7w")
animation = &"idleAir"
autoplay = "idle"

[node name="Arms" type="AnimatedSprite2D" parent="AnimationController"]
sprite_frames = SubResource("SpriteFrames_xnpqg")
animation = &"idleAir"
autoplay = "idle"
frame_progress = 0.470191

[connection signal="timeout" from="SlowMotionMeter/CooldownTimer" to="SlowMotionMeter" method="_on_cooldown_timer_timeout"]
