[gd_scene load_steps=7 format=3 uid="uid://vq5xmt0ieyco"]

[ext_resource type="Texture2D" uid="uid://ds0cp5sibc8nq" path="res://asset/background/orniGameBG3.png" id="1_kk7t6"]
[ext_resource type="TileSet" uid="uid://b8vqrsukiwtx0" path="res://resource/tileset_terrain.tres" id="1_lht1l"]
[ext_resource type="PackedScene" uid="uid://cmcgj8vwugx0i" path="res://object/player_controller.tscn" id="2_5u25o"]
[ext_resource type="Texture2D" uid="uid://byb82xqdtbo6p" path="res://asset/background/orniGameBG2.png" id="2_26gxt"]
[ext_resource type="PackedScene" uid="uid://7a1f4lx35t14" path="res://object/enemy_controller.tscn" id="3_7jl5b"]
[ext_resource type="Texture2D" uid="uid://c3o311coewb6a" path="res://asset/background/orniGameBG1.png" id="3_wgko0"]

[node name="Level" type="Level"]
process_mode = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -128

[node name="CityLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="City1" type="Sprite2D" parent="ParallaxBackground/CityLayer1"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("1_kk7t6")
centered = false

[node name="CityLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="City2" type="Sprite2D" parent="ParallaxBackground/CityLayer2"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("2_26gxt")
centered = false

[node name="CityLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="City3" type="Sprite2D" parent="ParallaxBackground/CityLayer3"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("3_wgko0")
centered = false

[node name="TileList" type="Node" parent="."]

[node name="Terrain" type="TileMapLayer" parent="TileList"]
scale = Vector2(3, 3)
tile_set = ExtResource("1_lht1l")
navigation_enabled = false

[node name="PlayerList" type="Node" parent="."]

[node name="PlayerController" parent="PlayerList" instance=ExtResource("2_5u25o")]
maxGroundSpeed = 120
groundAccel = 8.0
groundDecel = 8.0
gravity = 850.0
maxAirSpeed = 200
maxFallSpeed = 1500
trueMaxSpeed = 810
smallBlastStrength = 500
largeBlastStrength = 1300
maxSmallBlastSpeed = 200
maxLargeBlastSpeed = 800
position = Vector2(216, 960)

[node name="EnemyList" type="Node" parent="."]

[node name="EnemyController" parent="EnemyList" instance=ExtResource("3_7jl5b")]
position = Vector2(312, 984)

[node name="EntityList" type="Node" parent="."]
