[gd_scene load_steps=4 format=3 uid="uid://ccjs3sart8d6f"]

[ext_resource type="Texture2D" uid="uid://x474w8lkkn43" path="res://asset/sprite/gameplay/terrain.png" id="1_0a6yh"]
[ext_resource type="Script" path="res://script/tile_2d.gd" id="1_xvp2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btswy"]
resource_local_to_scene = true
atlas = ExtResource("1_0a6yh")
region = Rect2(0, 0, 16, 16)

[node name="Tile2D" type="Node2D" node_paths=PackedStringArray("tile_sprite")]
scale = Vector2(3, 3)
script = ExtResource("1_xvp2h")
tile_sprite = NodePath("TileSprite")

[node name="TileSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_btswy")
